@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jvlpx6');
  src:  url('fonts/icomoon.eot?jvlpx6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jvlpx6') format('truetype'),
    url('fonts/icomoon.woff?jvlpx6') format('woff'),
    url('fonts/icomoon.svg?jvlpx6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-regular:before {
  content: "\e900";
}
.icon-times-solid:before {
  content: "\e901";
}
